ServerTokens Prod
ServerSignature Off
TraceEnable Off
ServerRoot "/etc/httpd"
ServerName "cinder.openstack.svc"

User apache
Group apache

Listen 8776

TypesConfig /etc/mime.types

Include conf.modules.d/*.conf
# XXX: To disable SSL
#Include conf.d/*.conf

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
CustomLog /dev/stdout combined env=!forwarded
CustomLog /dev/stdout proxy env=forwarded

<VirtualHost *:8776>
  ServerName cinder.openstack.svc

  ## Vhost docroot
  DocumentRoot "/var/www/cgi-bin/cinder"

  ## Directories, there should at least be a declaration for /var/www/cgi-bin/cinder

  <Directory "/var/www/cgi-bin/cinder">
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog /dev/stdout
  ServerSignature Off
  CustomLog /dev/stdout combined 
  SetEnvIf X-Forwarded-Proto https HTTPS=1

  ## WSGI configuration
  WSGIApplicationGroup %{GLOBAL}
  WSGIDaemonProcess cinder-api display-name=cinder_wsgi group=cinder processes=4 threads=1 user=cinder
  WSGIProcessGroup cinder-api
  WSGIScriptAlias / "/var/www/cgi-bin/cinder/cinder-wsgi"
</VirtualHost>
